name: Check Migration Deletions

on:
  pull_request:
    branches:
      - main

jobs:
  check-migration:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Fetch the main branch
        run: git fetch origin main

      - name: Check for deleted migration files
        run: |
          # Get the current branch from the Pull Request
          CURRENT_BRANCH=${{ github.head_ref }}
          git checkout $CURRENT_BRANCH  # Checkout the current PR branch
          DIFF_OUTPUT=$(git diff --name-status origin/main)
          echo "$DIFF_OUTPUT"  # Log the diff to see the changes
          
          if echo "$DIFF_OUTPUT" | grep -E "^D\s*prisma/migrations/"; then
            echo "Error: Deleting migration files is not allowed."
            exit 1
          else
            echo "No migration files were deleted."
          fi
