name: Check Migration Deletions

on:
  pull_request:
    branches:
      - main

jobs:
  check-migration:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch all branches and history
        run: git fetch --all

      - name: Display Git Diff
        run: git diff --name-status origin/main...HEAD

      - name: Check for deleted migration files
        shell: bash
        run: |
          DIFF_OUTPUT=$(git diff --name-status origin/main...HEAD)
          echo "$DIFF_OUTPUT"  # Log do diff para ver as mudanças
          
          if echo "$DIFF_OUTPUT" | grep -E "^D\s*prisma/migrations/"; then
            echo "Error: Deleting migration files is not allowed."
            exit 1
          else
            echo "No migration files were deleted."
          fi
